{
  "development": {
    "username": "root",
    "password": null,
    "database": "devdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "devdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "proddb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
